<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -10px 0 0 0; width: 160px; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
       
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Christopher A. Petrinovic  </h1>
			 <img src="chris.png" alt="ideally a picture of Chris" id="pic" />
			 
        <p>Theater Technician, Lighting Designer, Carpenter, Freelancer. </p>
            
			<p>Address: 176 8th Ave, Brooklyn, N.Y. 11215</p>
			<p> Cell:<a href="tel:+3472760645"> (347)-276-0645</a> </p>
			<p>
               
                Email: <a class="email" href="mailto:Christopher.Petrinovic@gmail.com">Christopher.Petrinovic@gmail.com</a>
            </p>
			
			
        </div>
                
        <div id="objective">
            <p>
                
				
				
				<!-- put the text for the objective here -->
				
				
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            
            
            
            <dd class="clear"></dd>
            
            <dt>Work Experience</dt>
            <dd>
                <h2>Gowanus Furniture:<span>2012 - Present</span></h2>
                <ul>
                    <li>Gowanus Furniture is a small upstart furniture company founded and headed by Pete Raho. Since beginning work with them in winter of 2012 I’ve been tasked with a significant portion of the company’s production of fine wooden home goods and have had the privilege to be included in the design process and management of new product lines as well as additional independent projects the company is contracted to do. Some of the most important aspects of the job (aside from the actual hands on creative and building process) have been the management of time, equipment, and space</li>
                    <li>Website:<a href="http://www.gowanusfurniture.com/"> http://www.gowanusfurniture.com/  </li>
					<ul style="margin: 0 0 32px 0px"><img src="GF.png"/></a></ul>
					</ul>
                
				
                <h2>Film Biz Recycling<span>2011 - 2012</span></h2>
                <ul>
                    <li>Film Biz Recycling is a green non-profit company dedicating to reusing and repurposing the excessive waste produced by the film, theatre, and arts industry. For a year I served as their Shop Steward and was placed in charge of using whatever happened to come through the doors to solve spatial and storage problems and generally “make things work.” I often found myself doing spot repairs on furniture pieces that found their way to the prop shop or working on independent ad upcycling products that the company encourages its staff to produce. Lastly I also worked closely with artists and individuals who would use the shop space for small performance events serving as on site support if there was an issue that needed troubleshooting.</li>
                    <li>Website: <a href="http://www.filmbizrecycling.org/">http://www.filmbizrecycling.org/</li>
					<ul style="margin: 0 0 32px 0px"><img src="FBR.png"/></a></ul>
                </ul> 
				
				
				<h2>Freelance Theater<span>2011 - Present</span></h2>
                <ul>
                    <li>Since moving back to New York City in 2011 I’ve accepted any independant theatre work that’s come my way. In the past two years I’ve held the position of stage manager, technical director, lighting electrician, set carpenter, board op, and everything in between and as I posses a wide and diverse skill set I often find myself filling multiple jobs on any given production. I’m always thrilled by theatre work as it tends to provide me with the most interesting challenges as each new artistic endeavor is intrinsically unique.
</li>
<ul style="margin: 0 0 32px 0px"><img src="Freelance.png"/></ul>
                       </ul> 
				
				
				<h2>Hamline University Theatre (light shop)	<span>2007 - 2009</span></h2>
                <ul>
                    <li>For the duration of my two year college career I was lucky enough to be a part of the H.U.T. light shop where I received most of my experience with professional grade lighting equipment and had my first theatrical design experiences. The theatre, which was run as a repertory theatre with student staff, emulated a superbly realistic working environment with focus on on intershop collaboration and equipment training and maintenance.</li>
                       
					   <li>Website:<a href= "http://hamlineuniversitytheatre.wordpress.com/" > http://hamlineuniversitytheatre.wordpress.com/ </a>& <a href = "http://hamlineuniversitytheatre.zenfolio.com/">http://hamlineuniversitytheatre.zenfolio.com/</li>
<ul style="margin: 0 0 32px 0px"><img src="HUT.png"/></a></ul>					  
					  </ul> 
				
				
				
            </dd>
            
			
			<dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h3>The Berkeley Carroll High School, Brooklyn N.Y. Class of 2007</h3>
                <h3>Hamline University, St. Paul M.N. Majors in Theatre & Philosophy (only 2 years completed 2007-09)</h3>
            </dd>
            
			
            <dd class="clear"></dd>
            
			
			
            
           
            
            <dd class="clear"></dd>
            
			
			
            <dt>Equipment Skill Set: (Lighting)</dt>
            <dd>Board Op (E.T.C. Emphasis, preset boards, memory consoles)	</dd>
             <dd>Moving light fixtures	</dd>
			 <dd>Vector Works</dd>
			 <dd>Hand plotting and drafting</dd>
             <dd>Hanging & focusing	</dd>
			 <dd>Theater lighting color theory</dd>
			 <dd>Wiring & cannibalization of instruments	</dd>
             <dd>Fly in & grid rigging</dd>
			 <dd>"Homemade” gobos</dd>
			 <dd>Projector setup & operation</dd>
             <dd>Genie lift	</dd>
			
            <dd class="clear"></dd>
            
           <dt>Equipment Skill Set: (Set/Prop)</dt>
		    <dd>Power drill</dd>
			 <dd>Radial arm, table, & band saw</dd>
			  <dd>Routing table</dd>
			  <dd>Belt & palm sanders</dd>
			 <dd>Drill press</dd>
			  <dd>Soldering</dd>
			  <dd>Nail gun</dd>
			 <dd>Grinding wheel</dd>
			  <dd>Painting, staining, upholstering</dd>
			  <dd>Lathe, ring master</dd>
			 <dd>Planer, jointer</dd>
			
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    <ul style="text-align: center;">Download My Technical Resume<a href="TechnicalResume.pdf"> here </a> </ul>
    </div>

</body>

</html>